# spring-boot-app-mentoring

./: pom.xml
postman/: postman_json
src/main/java/com/khomenko/learn/applicationweb/: ApplicationWebApplication.java
src/main/java/com/khomenko/learn/applicationweb/config/: ApplicationConfiguration.java
src/main/java/com/khomenko/learn/applicationweb/controller/: TestController.java
src/main/java/com/khomenko/learn/applicationweb/controller/auth/: AuthController.java
src/main/java/com/khomenko/learn/applicationweb/controller/auth/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/khomenko/learn/applicationweb/controller/auth/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/com/khomenko/learn/applicationweb/controller/parkinglot/: ParkingLotController.java
src/main/java/com/khomenko/learn/applicationweb/controller/parkinglot/advice/: ApplicationExceptionParkingLotControllerAdvice.java
src/main/java/com/khomenko/learn/applicationweb/controller/parkinglot/assembler/: ParkingLotEntityIdModelAssembler.java  ParkingLotEntityNumberModelAssembler.java
src/main/java/com/khomenko/learn/applicationweb/domain/parkinglot/: ParkingLotEntity.java
src/main/java/com/khomenko/learn/applicationweb/domain/user/: UserEntity.java  UserRoleEntity.java  UserRolesEnum.java
src/main/java/com/khomenko/learn/applicationweb/repository/: ParkingLotRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/khomenko/learn/applicationweb/security/: WebSecurityConfiguration.java
src/main/java/com/khomenko/learn/applicationweb/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/khomenko/learn/applicationweb/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/com/khomenko/learn/applicationweb/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/khomenko/learn/applicationweb/service/: ParkingLotService.java  ParkingLotServiceImpl.java
src/main/java/com/khomenko/learn/applicationweb/utils/: AppCommandLineRunner.java
src/main/java/com/khomenko/learn/applicationweb/utils/actuator/: UpAndDownActuator.java
src/main/java/com/khomenko/learn/applicationweb/utils/exception/: ApplicationBusinessException.java
src/main/resources/: application.yaml
src/main/resources/config/: dev.yaml  local.yaml  prod.yaml  stg.yaml
src/main/resources/db/h2_data/: data.sql  schema.sql
src/main/resources/db/migration/: V1_0__Add_product_table.sql  V1_1__Fulfill_product_table.sql
src/main/resources/static/: index.html
src/test/java/com/khomenko/learn/applicationweb/: ApplicationWebApplicationTests.java
src/test/java/com/khomenko/learn/applicationweb/controller/auth/: AuthControllerMvcTest.java  AuthControllerUnitTest.java
src/test/java/com/khomenko/learn/applicationweb/controller/parkinglot/: ParkingLotControllerMvcTest.java
src/test/java/com/khomenko/learn/applicationweb/service/: ParkingLotServiceImplTest.java
